#ifDef proc::xPblze6

	#set proc::xPblze6::scrpdSize, 	64 ; [64, 128, 256]
	#set proc::xPblze6::clkFreq, 	100000000 ; in Hz
	
	#set IOdev::BRAM0::en, 			TRUE
	#set IOdev::BRAM0::type, 		mem
	#set IOdev::BRAM0::size, 		4096
	
	#set instmem::pageSize,			4096
	#set instmem::pageCount, 		1
	#set instmem::sharedMemLocation, 	loMem ;[ hiMem, loMem ]
	#set IOdev::BRAM0::value, 			instMem
	
	#set IOdev::BRAM0::vhdlEn,			TRUE
	#set IOdev::BRAM0::vhdlEntityName,	"BRAM0"
	#set IOdev::BRAM0::vhdlTmplFile,	"ROM_form.vhd"
	#set IOdev::BRAM0::vhdlTargetFile,	"BRAM0.vhd" ; target file - will be created
	
#endIf
#ORG ADDR, 0 	;instruction starts from 0 address
	
pico_two: LOAD sF, 0x12
