#ifDef proc::xPblze6

	#set proc::xPblze6::scrpdSize, 	64 ; [64, 128, 256]
	#set proc::xPblze6::clkFreq, 	100000000 ; in Hz
	
	#set IOdev::BRAM0::en, 			TRUE
	#set IOdev::BRAM0::type, 		mem
	#set IOdev::BRAM0::size, 		4096
	
	#set instmem::pageSize,			4096
	#set instmem::pageCount, 		1
	#set instmem::sharedMemLocation, 	loMem ;[ hiMem, loMem ]
	#set IOdev::BRAM0::value, 			instMem
	
	#set IOdev::BRAM0::vhdlEn,			TRUE
	#set IOdev::BRAM0::vhdlEntityName,	"BRAM1"
	#set IOdev::BRAM0::vhdlTmplFile,	"ROM_form.vhd"
	#set IOdev::BRAM0::vhdlTargetFile,	"BRAM1.vhd" ; target file - will be created
	
#endIf

#ORG ADDR,0
#EQU key, 0x12

pico_2:	LOAD s0, key
		LOAD s1, key	;will store upper 4 bits of key
		LOAD s2, key	;will store lower 4 bits of key
		SR0 s1
		SR0 s1
		SR0 s1
		SR0 s1
		AND s2, 0x0F
		;apply key-dependent non-linear trans. to s1 using s2
		ROL s1			;s1 will be shifted n times
		ADD s1, s2		
		WRPRT s1, 20
		ROL s1			
		ADD s1, s2
		WRPRT s1, 21
		ROL s1
		ADD s1, s2
		WRPRT s1,22
		ROL s1
		ADD s1, s2
		WRPRT s1, 23
		
end: JUMP end
