pico_one: 	RDPRT s0, 0 	; Load value of h
			RDPRT s1, 1 	; Load value of o
			RDPRT s2, 2 	; Load value of p
			RDPRT s3, 3 	; Load value of e
			
			LOAD s4, s0 	; load message values to new reg to compute cipher
			LOAD s5, s1
			LOAD s6, s2
			LOAD s7, s3
			
v_cipher:	XOR s4, sA
			XOR s5, sB
			XOR	s6, sC
			XOR s7, sD
						
			WRPRT s4, 4 	; write results to RAM
			WRPRT s5, 5
			WRPRT s6, 6
			WRPRT s7, 7
			
end: JUMP end 				; Final instruction

;interrupt used to read keys from pico2 and compute cipher text			
ISR:	NOP
		NOP 				; dummy instruction
		RDPRT sA, 20		; read keys from picoblaze2
		RDPRT sB, 21
		RDPRT sC, 22
		RDPRT sD, 23
		
		CALL v_cipher
		
		WRPRT s4, 0x04
		WRPRT s5, 0x05
		WRPRT s6, 0x06
		WRPRT s7, 0x07
		
		RETI ENABLE 		; return from interrupt
		#ORG ADDR, 4095 	; interrupt address
		JUMP ISR
